{
  "name": "flutter-clean-arch",
  "version": "0.2.0+codex.20260907111729",
  "description": "Bootstrap or migrate Flutter apps and add facade-based Firebase Analytics with measurement and analysis workflows.",
  "author": {
    "name": "geusan",
    "url": "https://github.com/geusan"
  },
  "homepage": "https://github.com/geusan/agent-skills",
  "repository": "https://github.com/geusan/agent-skills",
  "keywords": [
    "flutter",
    "clean-architecture",
    "bootstrap",
    "migration",
    "firebase",
    "analytics"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Flutter Clean Architecture",
    "shortDescription": "Build, migrate, and measure clean Flutter applications.",
    "longDescription": "Create or migrate Flutter apps with clean architecture, then add a Firebase Analytics facade, design a measurement plan, validate collection, and analyze GA4 or BigQuery events.",
    "developerName": "geusan",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Bootstrap a new Flutter app with clean architecture.",
      "Migrate this Flutter app toward clean architecture without changing behavior.",
      "Add facade-based Firebase Analytics and design an actionable event plan."
    ]
  }
}
