{
  "name": "rdb-design",
  "version": "0.1.0",
  "description": "Design and review PostgreSQL, MySQL, and MariaDB schemas with ORM-aligned, version-controlled ERDs and optional SVG exports.",
  "author": {"name": "geusan"},
  "homepage": "https://github.com/geusan/agent-skills",
  "repository": "https://github.com/geusan/agent-skills",
  "keywords": ["database", "postgresql", "mysql", "mariadb", "orm", "erd", "mermaid", "schema-review"]
}
